form {
    width: 700px;
    max-width: 95vw - (100% - 95vw);
}

#data-protection {
    margin-bottom: var(--default-gap);
}
@media screen and (max-width: 500px) {
    div.toggle {
        grid-template-columns: min-content max-content;
    }
}