
#main {
    width: 100%;
    height: 100%;
    position: relative;

    // border: 2px solid red;

    display: grid;
    align-content: center;
    justify-content: center;

    // > #gallery-header {
    //     z-index: 1;
    //     position: absolute;
    //     top: var(--default-gap);

    //     width: 100%;
    //     opacity: .6;
    // }

    > #gallery {
        z-index: 0;
        align-self: center;

        // border: 2px solid blue;

        width: 100%;
        height: 100%;        

        display: grid;
        grid-template-columns: min-content auto min-content;
        align-items: center;
        justify-content: center;
        gap: calc(var(--default-gap) / 2);

        > #previous, #next {
            z-index: 1;

            font-size: 5rem;
            color: var(--text);
            background-color: transparent;

            margin: 0;
            padding: 0;
            
            &:hover {
                color: var(--link-hover-text);
            }
        }
        > div {
            // border: 2px solid green;
            width: 800px;
            max-width: 80vw;

            display: none;
    
            &.active {
                display: grid;
            }

            > img {
                display: grid;
                // border: 2px solid yellow;

                width: 100%;
                object-fit: contain;
            }
        }
    }
    > #gallery-links {
        margin-top: var(--default-gap);

        display: grid;
        grid-template-columns: repeat(5, min-content);
        align-items: center;
        justify-content: center;

        > button {
            z-index: 1;

            font-size: 3rem;
            color: var(--text);
            background-color: transparent;

            margin: 0;
            padding: 0;

            &.active, &:hover {
                color: var(--link-hover-text);
            }
        }
    }

}

#image-modal {
    > button {
        --font-size-button: 10rem;

        position: absolute;
        width: min-content;
        z-index: 1;

        font-size: var(--font-size-button);
        color: var(--text);
        background-color: transparent;

        margin: 0;
        padding: 0;

        &.active, &:hover {
            color: var(--blue-light);
        }
        &#previous-2 {
            top: calc(50% - (var(--font-size-button) / 2));
            left: 0;
        }
        &#next-2 {
            top: calc(50% - (var(--font-size-button) / 2));
            right: 0;
        }
    }
}
@media screen and (max-width: 1290px) {
    #image-modal {
        > button {
            color: var(--white);
            
            &:hover {
                color: var(--blue-light);
            }
        }
    }
}
