body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content auto min-content;
  background-color: var(--blue-lightest);
  background-image: url('imgs/4988749-opacity-10.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#nav {
  z-index: 5;
  align-self: start;
  width: 1200px;
  max-width: 96vw;
  padding: 0 var(--default-gap);
  margin: 0 auto;
  display: grid;
  align-items: center;
}
#nav > #nav-links {
  display: grid;
  grid-template-columns: repeat(5, max-content);
  align-items: center;
  justify-content: space-between;
}
#nav > #nav-links > a {
  display: block;
  font-size: calc(1rem + 2vw);
  color: var(--dark);
}
#nav > #nav-links > a.active {
  color: var(--dark);
  text-decoration: underline;
}
#nav > #nav-links > a:hover {
  color: var(--dark);
  text-decoration: underline;
  background-color: transparent;
}
#nav #nav-menu {
  width: min-content;
  align-self: end;
  display: none;
  text-align: right;
  grid-template-rows: 1fr 1fr;
  justify-content: space-between;
  padding: 1rem 0;
}
#nav #nav-menu .menu-line {
  height: 0.2rem;
  width: 3.4rem;
  margin: 0.4rem;
  background-color: var(--text);
  border-radius: 5px;
}
#nav #nav-menu:hover > .menu-line {
  background-color: var(--link-hover-text);
  transition: var(--transition-slow);
}
#nav #nav-menu.active {
  /* :nth-child(2) {
                transform: translateX(-3rem);
                opacity: 0;
            } */
}
#nav #nav-menu.active :nth-child(1) {
  transform: rotate(45deg) translateX(0.35rem) translateY(0.35rem);
}
#nav #nav-menu.active :nth-child(2) {
  transform: rotate(135deg) translateX(-0.35rem) translateY(0.35rem);
}
#nav-modal {
  display: none;
  z-index: 1;
}
#nav-modal > a {
  display: block;
  font-size: calc(1rem + 2vw);
  color: var(--dark);
}
#nav-modal > a.active {
  color: var(--dark);
  text-decoration: underline;
}
#nav-modal > a:hover {
  color: var(--dark);
  text-decoration: underline;
  background-color: transparent;
}
#main {
  align-self: center;
  width: 700px;
  max-width: 90vw;
  height: 100%;
  margin: calc(2 * var(--default-gap)) auto calc(2 * var(--default-gap)) auto;
  display: grid;
  align-content: center;
  justify-content: center;
}
#main > h1 {
  color: var(--dark);
  font-size: calc(4rem + 3vw);
  line-height: 1;
  text-align: center;
  margin-bottom: calc(1.5 * var(--default-gap));
}
#main > p {
  margin: var(--default-gap) auto;
}
#main > p > a {
  color: var(--dark);
}
#main > p > a:hover {
  color: var(--blue-default);
}
footer {
  align-self: end;
  width: 100%;
  padding: calc(2 * var(--default-gap)) 0;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: calc(var(--default-gap) / 2);
  background-color: var(--footer);
}
footer > img {
  width: calc(3 * var(--default-gap));
  margin: 0 auto;
}
footer > a,
footer button.link {
  display: block;
  width: max-content;
  margin: 0 auto;
  font-size: var(--font-size-small);
  line-height: var(--line-height);
  color: var(--link-footer);
  background-color: var(--link-contrast-bg);
}
footer > a:hover,
footer button.link:hover {
  color: var(--blue-default);
  background-color: transparent;
}
footer > #social-footer {
  margin-bottom: calc(var(--default-gap) / 2);
}
footer > #social-footer a svg {
  fill: var(--link-footer);
}
footer > #social-footer a:hover {
  background-color: transparent;
}
footer > #social-footer a:hover svg {
  fill: var(--blue-default);
}
footer > hr {
  width: 700px;
  border-top: 0.1rem solid var(--blue-default);
  max-width: 96vw;
  margin: var(--default-gap) 0;
}
.modal {
  padding-bottom: var(--default-gap);
}
.modal > #modal-credits-inner {
  border: 0.1rem solid #d16a75;
}
@media screen and (max-width: 450px) {
  #nav {
    justify-content: end;
    padding: 0;
  }
  #nav #nav-links {
    display: none;
  }
  #nav #nav-menu {
    display: grid;
  }
  #nav-modal {
    position: fixed;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    z-index: -1;
    transition: var(--transition-slow);
    background-color: var(--background);
  }
  #nav-modal.active {
    /* visibility: visible; */
    opacity: 1;
    z-index: 1;
  }
  #nav-modal.active + #nav-header {
    background-color: var(--background);
  }
  #nav-modal > .modal-link {
    font-size: 5rem;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    color: var(--text);
  }
  #nav-modal > .modal-link.active {
    color: var(--text);
    text-decoration: underline;
  }
}
