body {
    min-height: 100vh;

    display: grid;
    grid-template-rows: min-content auto min-content;
    
    background-color: var(--blue-lightest);
    background-image: url('./imgs/4988749-opacity-10.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#nav {
    z-index: 5;

    align-self: start;

    width: 1200px;
    max-width: 98vw - (100% - 98vw);
    padding: 0 var(--default-gap);
    margin: 0 auto;

    // background-color: var(--background-transparent-light);
    
    display: grid;
    align-items: center;

    > #nav-links {
        display: grid;
        grid-template-columns: repeat(5, max-content);
        align-items: center;
        justify-content: space-between;
    
        > a {
            display: block;
            font-size: calc(1rem + 2vw);
            color: var(--dark);
        
            &.active {
                color: var(--dark);
                text-decoration: underline;
            }
    
            &:hover {
                color: var(--dark);
                text-decoration: underline;
                background-color: transparent;
            }
        }
    }
    #nav-menu {
        width: min-content;
        align-self: end;

        display: none;
        text-align: right;
        grid-template-rows: 1fr 1fr;
        justify-content: space-between;
    
        padding: 1rem 0;
        
        .menu-line {
            height: .2rem;
            width: 3.4rem;
        
            margin: .4rem;
        
            background-color: var(--text);
        
            border-radius: 5px;
        }
        &:hover > .menu-line {
            background-color: var(--link-hover-text);
            transition: var(--transition-slow);
        }
        &.active {
            :nth-child(1) {
                transform: rotate(45deg) translateX(.35rem) translateY(.35rem);
            }
            /* :nth-child(2) {
                transform: translateX(-3rem);
                opacity: 0;
            } */
            :nth-child(2) {
                transform: rotate(135deg) translateX(-.35rem) translateY(.35rem);
            }
        }
    }
}

#nav-modal {
    display: none;
    z-index: 1;

    > a {
        display: block;
        font-size: calc(1rem + 2vw);
        color: var(--dark);
    
        &.active {
            color: var(--dark);
            text-decoration: underline;
        }
        &:hover {
            color: var(--dark);
            text-decoration: underline;
            background-color: transparent;
        }
    }
}

#main {
    align-self: center;

    width: 700px;
    max-width: 95vw - (100% - 95vw);
    height: 100%;
    margin: calc(2 * var(--default-gap)) auto calc(2 * var(--default-gap)) auto;

    display: grid;
    align-content: center;
    justify-content: center;

    > h1 {
        color: var(--dark);

        font-size: calc(4rem + 3vw);
        line-height: 1;
        text-align: center;

        margin-bottom: calc(1.5 * var(--default-gap));
    }
    > p {
        margin: var(--default-gap) auto;
    
        > a {
            color: var(--dark);

            &:hover {
                color: var(--blue-default);
                // background-color: transparent;
            }    
        }
    }
}

footer  {
    align-self: end;
    width: 100%;

    padding: calc(2 * var(--default-gap)) 0;

    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: calc(var(--default-gap) / 2);

    background-color: var(--footer);

    > img {
        width: calc(3 * var(--default-gap));
        margin: 0 auto;
    }

    > a, button.link {
        display: block;
        width: max-content;
        margin: 0 auto;

        font-size: var(--font-size-small);
        line-height: var(--line-height);
        color: var(--link-footer);
        background-color: var(--link-contrast-bg);

        &:hover {
            color: var(--blue-default);
            background-color: transparent;
        }
    }

    > #social-footer {
        margin-bottom: calc(var(--default-gap) / 2);
        a {
            svg {
                fill: var(--link-footer);
            }
            &:hover {
                background-color: transparent;
                svg {
                    fill: var(--blue-default);
                }
            }
        }
    }

    > hr {
        width: 700px;
        border-top: .1rem solid var(--blue-default);
        max-width: 98vw - (100% - 98vw);
        margin: var(--default-gap) 0;
    }
}

.modal {
    padding-bottom: var(--default-gap);

    > #modal-credits-inner {
        border: .1rem solid #d16a75;
    }
}

@media screen and (max-width: 450px) {
    #nav {
        justify-content: end;
        padding: 0;

        #nav-links {
            display: none;
        }
        #nav-menu {
            display: grid;
        }
    }
    #nav-modal {
        position: fixed;

        height: 100vh;
        width: 100vw;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        opacity: 0;
        z-index: -1;
        
        transition: var(--transition-slow);

        background-color: var(--background);

        &.active {
            /* visibility: visible; */
            opacity: 1;
            z-index: 1;

            + #nav-header {
                background-color: var(--background);
            }
        }
        > .modal-link {
            font-size: 5rem;
            width: 100%;
    
            display: grid;
            justify-content: center;
            align-items: center;
    
            color: var(--text);

            // &:hover,
            &.active {
                color: var(--text);
                text-decoration: underline;
            }
        }
    }
}
